2a60927148abd1d33b818b535e306557
::res://::1678964534
icon.svg::CompressedTexture2D::8216112310326526867::1678803438::1678803445::1::::<><>::
LICENSE.md::TextFile::-1::1678817474::0::1::::<><>::
main.tscn::PackedScene::5597272826710466018::1678964502::0::1::::<><>::res://screen.gd
README.md::TextFile::-1::1678817474::0::1::::<><>::
screen.gd::GDScript::-1::1678964502::0::1::::<>RichTextLabel<>::
settings.ini::TextFile::-1::1678882861::0::1::::<><>::
::res://assets/::1678964502
::res://assets/images/::1678964502
tw2002-lord.png::CompressedTexture2D::5471123614922218575::1678964502::1678964502::1::::<><>::
::res://singletons/::1678878123
settings.gd::GDScript::-1::1678095216::0::1::::<>Node<>::
telnet.gd::GDScript::-1::1678964502::0::1::::<>Node<>::
