[gd_scene load_steps=3 format=3 uid="uid://cl0mjbepi7u23"]

[ext_resource type="Script" path="res://screen.gd" id="1_jrfu5"]
[ext_resource type="Script" path="res://textins.gd" id="2_44idj"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(640, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Screen" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
scroll_following = true
selection_enabled = true
script = ExtResource("1_jrfu5")

[node name="textins" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("2_44idj")
